Scene: Untitled
Entities:
  - Entity: 12478953743042838488
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-186.100006, 24.0149956, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 100
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      TexturePath: textures\Heroine Maid.png
      SourceOffset: [374, 15]
      SourceSize: [31, 50]
      SourceSheetSize: [652, 2719]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [11, 24]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
    AnimatorComponent:
      ClipPath: assets\spriteClips\HeroineIdle.anim
      StartEvents:
        - key: Idle
          function: SetInvisible
      EndEvents:
        - key: Idle
          function: SetVulnerable
  - Entity: 2304726580564669817
    TagComponent:
      Tag: Left Ground
    TransformComponent:
      Translation: [-146, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, -209]
      Size: [208, 209]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 13301083487158817121
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [-186.100006, 24.0149956, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        Near: 0.00999999978
        Far: 1000
        OrthographicSize: 300
      Primary: true
      FixedAspectRatio: true
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: CameraRange
          Type: Vector2
          Data: [960, 450]
        - Name: DistanceFromPlayer
          Type: Float
          Data: 5
  - Entity: 11479685075772526261
    TagComponent:
      Tag: ground3
    TransformComponent:
      Translation: [-96, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      TexturePath: textures\LastTop\LastTop3.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      SourceSheetSize: [32, 64]
  - Entity: 3367827374350018405
    TagComponent:
      Tag: ground2
    TransformComponent:
      Translation: [-128, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      TexturePath: textures\LastTop\LastTop5.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      SourceSheetSize: [32, 64]
  - Entity: 2864703536021558218
    TagComponent:
      Tag: ground1
    TransformComponent:
      Translation: [-160, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      TexturePath: textures\LastTop\LastTop1.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      SourceSheetSize: [32, 64]
  - Entity: 8577361516813097413
    TagComponent:
      Tag: ground4
    TransformComponent:
      Translation: [-64, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      TexturePath: textures\LastTop\LastTop3.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      SourceSheetSize: [32, 64]
  - Entity: 4958241056153978609
    TagComponent:
      Tag: gound5
    TransformComponent:
      Translation: [-32, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      TexturePath: textures\LastTop\LastTop5.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      SourceSheetSize: [32, 64]
  - Entity: 15169012466703801464
    TagComponent:
      Tag: ground6
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      TexturePath: textures\LastTop\LastTop3.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      SourceSheetSize: [32, 64]
  - Entity: 8009990795152453680
    TagComponent:
      Tag: ground7
    TransformComponent:
      Translation: [32, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      TexturePath: textures\LastTop\LastTop2.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      SourceSheetSize: [32, 64]
  - Entity: 17222061555356074648
    TagComponent:
      Tag: ground8
    TransformComponent:
      Translation: [64, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      TexturePath: textures\LastTop\LastTop1.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      SourceSheetSize: [32, 64]
  - Entity: 9027343797863574252
    TagComponent:
      Tag: ground9
    TransformComponent:
      Translation: [96, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      TexturePath: textures\LastTop\LastTop1.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      SourceSheetSize: [32, 64]
  - Entity: 8226798221886528208
    TagComponent:
      Tag: ground10
    TransformComponent:
      Translation: [128, -16, 0]
      Rotation: [0, 0, 0]
      Scale: [-1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      TexturePath: textures\LastTop\LastTopCorner0.png
      SourceOffset: [0, 0]
      SourceSize: [48, 48]
      SourceSheetSize: [48, 48]
  - Entity: 2415808686505912322
    TagComponent:
      Tag: UI_Always_visible
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14887598160993014797
    TagComponent:
      Tag: Status
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2415808686505912322
  - Entity: 7598620386828358619
    TagComponent:
      Tag: Accessories
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2415808686505912322
  - Entity: 14610532011307696177
    TagComponent:
      Tag: HP_bar
    TransformComponent:
      Translation: [-215, 135, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.100000001]
    Parent:
      ParentID: 14887598160993014797
    SliderComponent:
      barPath: textures\ui\HpBar.png
      gaugePath: textures\ui\hp.png
      showNumeric: false
      currentValue: 15
      maxValue: 27
  - Entity: 6639318062728056999
    TagComponent:
      Tag: MP_bar
    TransformComponent:
      Translation: [-210, 125, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 1]
    Parent:
      ParentID: 14887598160993014797
    SliderComponent:
      barPath: textures\ui\MpBar.png
      gaugePath: textures\ui\mp.png
      showNumeric: false
      currentValue: 15
      maxValue: 27
  - Entity: 17176721018933731062
    TagComponent:
      Tag: Skills
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2415808686505912322
  - Entity: 14643459221207560199
    TagComponent:
      Tag: Weapons
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2415808686505912322
  - Entity: 10771222608112266201
    TagComponent:
      Tag: Skill2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 17176721018933731062
  - Entity: 14190259090363409632
    TagComponent:
      Tag: Skill1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 17176721018933731062
  - Entity: 2716379420607996805
    TagComponent:
      Tag: Weapon2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 14643459221207560199
  - Entity: 2378362388655710490
    TagComponent:
      Tag: Weapon1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 14643459221207560199
    PanelComponent:
      panelOffset: [1, 0]
    SliderComponent:
      showNumeric: false
      currentValue: 12
      maxValue: 64
    SlotComponent:
      itemSizeRatio: [5, 29]
      itemOffset: [-23, 13]