Scene: Untitled
Entities:
  - Entity: 9160509363145347424
    TagComponent:
      Tag: WeaponIcon
    State: 0
    RectTransformComponent:
      Translation: [-148, 84, -1]
      Scale: [25, 25, 1]
    Parent:
      ParentID: 5650525867042847999
    IconComponent:
      tint: [0.501960814, 0.501960814, 0.501960814, 1]
      iconPath: textures\icons\WeaponIcon.png
  - Entity: 13124059046011802387
    TagComponent:
      Tag: Consumeable
    State: 0
    RectTransformComponent:
      Translation: [-76, 84, 0]
      Scale: [25, 25, 1]
    Parent:
      ParentID: 5650525867042847999
    IconComponent:
      tint: [0.501960814, 0.501960814, 0.501960814, 1]
      iconPath: textures\icons\ConsumableIcon.png
  - Entity: 9878609912585525529
    TagComponent:
      Tag: SpellIcon
    State: 0
    RectTransformComponent:
      Translation: [-112, 84, 0]
      Scale: [25, 25, 1]
    Parent:
      ParentID: 5650525867042847999
    IconComponent:
      tint: [0.501960814, 0.501960814, 0.501960814, 1]
      iconPath: textures\icons\SpellIcon.png
  - Entity: 14460692021844907479
    TagComponent:
      Tag: Inventory Slider
    State: 0
    RectTransformComponent:
      Translation: [1, 65, -1]
      Scale: [330, 2, 1]
    Parent:
      ParentID: 5650525867042847999
    PanelComponent:
      PanelPath: textures\ui\HorizontalBar.png
      resizeTexture: [1, 0.25]
      panelOffset: [7, 2]
      tineColor: [0, 0, 0, 0]
      tineRange: [0, 0]
  - Entity: 8226798221886528208
    TagComponent:
      Tag: ground10
    State: 0
    TransformComponent:
      Translation: [128, -16, 0]
      Rotation: [0, 0, 0]
      Scale: [-1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      DiffusePath: textures\LastTop\LastTopCorner0.png
      SourceOffset: [0, 0]
      SourceSize: [48, 48]
      TargetOffset: [0, 0]
      Fixed: false
  - Entity: 9027343797863574252
    TagComponent:
      Tag: ground9
    State: 0
    TransformComponent:
      Translation: [96, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      DiffusePath: textures\LastTop\LastTop1.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      TargetOffset: [0, 0]
      Fixed: false
  - Entity: 17222061555356074648
    TagComponent:
      Tag: ground8
    State: 0
    TransformComponent:
      Translation: [64, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      DiffusePath: textures\LastTop\LastTop1.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      TargetOffset: [0, 0]
      Fixed: false
  - Entity: 8009990795152453680
    TagComponent:
      Tag: ground7
    State: 0
    TransformComponent:
      Translation: [32, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      DiffusePath: textures\LastTop\LastTop2.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      TargetOffset: [0, 0]
      Fixed: false
  - Entity: 15169012466703801464
    TagComponent:
      Tag: ground6
    State: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      DiffusePath: textures\LastTop\LastTop3.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      TargetOffset: [0, 0]
      Fixed: false
  - Entity: 4958241056153978609
    TagComponent:
      Tag: gound5
    State: 0
    TransformComponent:
      Translation: [-32, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      DiffusePath: textures\LastTop\LastTop5.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      TargetOffset: [0, 0]
      Fixed: false
  - Entity: 8577361516813097413
    TagComponent:
      Tag: ground4
    State: 0
    TransformComponent:
      Translation: [-64, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      DiffusePath: textures\LastTop\LastTop3.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      TargetOffset: [0, 0]
      Fixed: false
  - Entity: 2864703536021558218
    TagComponent:
      Tag: ground1
    State: 0
    TransformComponent:
      Translation: [-160, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      DiffusePath: textures\LastTop\LastTop1.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      TargetOffset: [0, 0]
      Fixed: false
  - Entity: 3367827374350018405
    TagComponent:
      Tag: ground2
    State: 0
    TransformComponent:
      Translation: [-128, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      DiffusePath: textures\LastTop\LastTop5.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      TargetOffset: [0, 0]
      Fixed: false
  - Entity: 11479685075772526261
    TagComponent:
      Tag: ground3
    State: 0
    TransformComponent:
      Translation: [-96, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 2304726580564669817
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      DiffusePath: textures\LastTop\LastTop3.png
      SourceOffset: [0, 0]
      SourceSize: [32, 64]
      TargetOffset: [0, 0]
      Fixed: false
  - Entity: 13301083487158817121
    TagComponent:
      Tag: camera
    State: 0
    TransformComponent:
      Translation: [-213.333344, 24.0149956, -20]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RectTransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        Near: 1
        Far: 300
        OrthographicSize: 300
      Primary: true
      FixedAspectRatio: true
    BackGroundColorComponent: [0.0823529437, 0.125490203, 0.164705887, 1]
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: CameraRange
          Type: Vector2
          Data: [960, 450]
        - Name: DistanceFromPlayer
          Type: Float
          Data: 20
  - Entity: 2304726580564669817
    TagComponent:
      Tag: Left Ground
    State: 0
    TransformComponent:
      Translation: [-320, 0, 18.2999992]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, -209]
      Size: [208, 209]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
  - Entity: 12478953743042838488
    TagComponent:
      Tag: Player
    State: 0
    TransformComponent:
      Translation: [-320, 24.0149956, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 100
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      DiffusePath: textures\Heroine Maid.png
      SourceOffset: [64, 121]
      SourceSize: [31, 50]
      TargetOffset: [0, 0]
      Fixed: false
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [11, 24]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
    AnimatorComponent:
      ClipPath: assets\spriteClips\HeroineIdle.anim
      StartEvents:
        - key: Idle
          function: SetInvisible
      EndEvents:
        - key: Idle
          function: SetVulnerable
  - Entity: 5650525867042847999
    TagComponent:
      Tag: InventoryPanel
    State: 1
    RectTransformComponent:
      Translation: [0, 0, 5]
      Scale: [352, 224, 1]
    PanelComponent:
      PanelPath: textures\ui\PanelLarge.png
      resizeTexture: [0.5, 0.5]
      panelOffset: [70, 70]
      tineColor: [0, 0, 0, 0.501960814]
      tineRange: [15, 15]
  - Entity: 1294482987337403704
    TagComponent:
      Tag: Equipment
    State: 0
    RectTransformComponent:
      Translation: [-40, 84, 0]
      Scale: [25, 25, 1]
    Parent:
      ParentID: 5650525867042847999
    IconComponent:
      tint: [0.501960814, 0.501960814, 0.501960814, 1]
      iconPath: textures\icons\EquipmentIcon.png
  - Entity: 2318846812903059485
    TagComponent:
      Tag: ItemPreviewSlot
    State: 0
    RectTransformComponent:
      Translation: [0, 42, 0]
      Scale: [30, 30, 1]
    Parent:
      ParentID: 5650525867042847999
    SlotComponent:
      Rotation: -0.785398185
      ItemSize: [3, 3]
      slotPath: textures\ui\ItemSlot.png
      maskPath: textures\ui\ItemSlotMask.png
      itemPath: textures\HolySword.png