Head: 5515374664993024444
Entities:
  - Entity: 5515374664993024444
    TagComponent:
      Tag: Chain1-0
    State: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      DiffusePath: textures\ChainFront.png
      SourceOffset: [0, 0]
      SourceSize: [16, 32]
      TargetOffset: [0, 0]
      Layer: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      LinearDamping: 0
      AngularDamping: 0
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
      MaskBits: 1
      CategoryBits: 1