Head: 13897211571911290488
Entities:
  - Entity: 13897211571911290488
    TagComponent:
      Tag: ParticleSphere
    State: 0
    TransformComponent:
      Translation: [-287.5, 50.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ParticleSystem:
      Position: [10, 0]
      PositionVariation: [20, 360]
      Velocity: [-10, 100]
      VelocityVariation: [10, 20]
      VelocityEnd: [-10, 100]
      SizeBegin: [1, 1]
      SizeEnd: [1, 1]
      SizeVariation: [0, 0]
      ColorBegin: [1, 0.250980407, 0.129411772, 0]
      ColorEnd: [1, 0.250980407, 0.129411772, 1]
      EmissionBegin: [1, 0.250980407, 0.129411772, 0]
      EmissionEnd: [1, 0.250980407, 0.129411772, 1]
      MaxParticles: 256
      Frequency: 200
      LifeTime: 0.5
      PositionPolar: true
      VelocityPolar: true
      UseLocalCoord: true
      UseAliveZone: false
      State: 0