Head: 12478953743042838488
Entities:
  - Entity: 12478953743042838488
    TagComponent:
      Tag: Player
    State: 0
    TransformComponent:
      Translation: [-350.736694, 27.5149956, -2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 100
    SpriteRendererComponent:
      Shader: SmoothErase
      Color: [1, 1, 1, 1]
      Emission: [0, 0, 0, 0]
      DiffusePath: textures\Heroine Maid.png
      Tile: [31, 50]
      Offset: [2, 15]
      Layer: 1
      Deffered: false
      int0: 0
      int1: 0
      int2: 0
      int3: 0
      float0: 0
      float1: 0
      float2: 0
      float3: 0
      vec20: [0, 0]
      vec21: [0, 0]
      vec22: [0, 0]
      vec23: [0, 0]
      vec40: [0, 0, 0, 0]
      vec41: [0, 0, 0, 0]
      vec42: [0, 0, 0, 0]
      vec43: [0, 0, 0, 0]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
      LinearDamping: 0
      AngularDamping: 0
      DisableGravity: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [8, 24]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
      MaskBits: 185
      CategoryBits: 2
    AnimatorComponent:
      ClipPath: assets\spriteClips\HeroineIdle.anim
      StartEvents:
        - key: Roll
          function: SetInvisible
      EndEvents:
        - key: Crouch
          function: Crouching
        - key: Roll
          function: SetVulnerable
    ParticleSystem:
      Position: [0, 0]
      PositionVariation: [10, 10]
      Velocity: [100, 0]
      VelocityVariation: [20, 50]
      VelocityEnd: [100, -50]
      SizeBegin: [1, 1]
      SizeEnd: [1, 1]
      SizeVariation: [0, 0]
      ColorBegin: [1, 0, 0, 1]
      ColorEnd: [1, 0, 0, 0]
      EmissionBegin: [0, 0, 0, 0]
      EmissionEnd: [0, 0, 0, 0]
      MaxParticles: 256
      Frequency: 100
      LifeTime: 0.5
      PositionPolar: false
      VelocityPolar: false
      UseLocalCoord: false
      UseAliveZone: false
      State: 2
      GraphicsShader: ParticleGraphics
  - Entity: 3021595378019908914
    TagComponent:
      Tag: zWeapon
    State: 1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 12478953743042838488
    ScriptComponent:
      ClassName: Sandbox.Weapon
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Emission: [0, 0, 0, 0]
      int0: 0
      int1: 0
      int2: 0
      int3: 0
      float0: 0
      float1: 0
      float2: 0
      float3: 0
      vec20: [0, 0]
      vec21: [0, 0]
      vec22: [0, 0]
      vec23: [0, 0]
      vec40: [0, 0, 0, 0]
      vec41: [0, 0, 0, 0]
      vec42: [0, 0, 0, 0]
      vec43: [0, 0, 0, 0]
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 0
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: true
      MaskBits: 24
      CategoryBits: 4
    TransfromAnimatorComponent:
      ClipPath: assets\transformClips\WeaponAnim.anim
  - Entity: 14875516704873937622
    TagComponent:
      Tag: xWeapon
    State: 1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 12478953743042838488
    ScriptComponent:
      ClassName: Sandbox.Weapon
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Emission: [0, 0, 0, 0]
      int0: 0
      int1: 0
      int2: 0
      int3: 0
      float0: 0
      float1: 0
      float2: 0
      float3: 0
      vec20: [0, 0]
      vec21: [0, 0]
      vec22: [0, 0]
      vec23: [0, 0]
      vec40: [0, 0, 0, 0]
      vec41: [0, 0, 0, 0]
      vec42: [0, 0, 0, 0]
      vec43: [0, 0, 0, 0]
    BoxCollider2DComponent:
      Offset: [0, 5]
      Size: [3, 10]
      Density: 0
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: true
      MaskBits: 24
      CategoryBits: 4
    TransfromAnimatorComponent:
      ClipPath: assets\transformClips\WeaponAnim.anim