Entities:
  - Entity: 12478953743042838488
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-186.100006, 24.0149956, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 100
    SpriteRendererComponent:
      Color: [1, 0, 1, 1]
      TexturePath: textures\Heroine Maid.png
      SourceOffset: [374, 15]
      SourceSize: [31, 50]
      SourceSheetSize: [652, 2719]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [11, 24]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
    AnimatorComponent:
      ClipPath: assets\spriteClips\HeroineIdle.anim
      StartEvents:
        - key: Idle
          function: SetInvisible
      EndEvents:
        - key: Idle
          function: SetVulnerable