Head: 284348303576168268
Entities:
  - Entity: 284348303576168268
    TagComponent:
      Tag: SummonedEyeL
    State: 0
    TransformComponent:
      Translation: [-24, -128, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.SummonedEye
      ScriptFields:
        - Name: detectionRange
          Type: Float
          Data: 100
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Emission: [0, 0, 0, 0]
      int0: 0
      int1: 0
      int2: 0
      int3: 0
      float0: 0
      float1: 0
      float2: 0
      float3: 0
      vec20: [0, 0]
      vec21: [0, 0]
      vec22: [0, 0]
      vec23: [0, 0]
      vec40: [0, 0, 0, 0]
      vec41: [0, 0, 0, 0]
      vec42: [0, 0, 0, 0]
      vec43: [0, 0, 0, 0]
  - Entity: 6295432630142497094
    TagComponent:
      Tag: seBody
    State: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 284348303576168268
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      Emission: [0, 0, 0, 0]
      DiffusePath: textures\DarkLady.png
      Tile: [60, 99]
      Offset: [3, 2585]
      Layer: 1
      Deffered: false
      int0: 0
      int1: 0
      int2: 0
      int3: 0
      float0: 0
      float1: 0
      float2: 0
      float3: 0
      vec20: [0, 0]
      vec21: [0, 0]
      vec22: [0, 0]
      vec23: [0, 0]
      vec40: [0, 0, 0, 0]
      vec41: [0, 0, 0, 0]
      vec42: [0, 0, 0, 0]
      vec43: [0, 0, 0, 0]
    ParticleSystem:
      Position: [0, 49.9811096]
      PositionVariation: [60, 10]
      Velocity: [1, 1]
      VelocityVariation: [2, 2]
      VelocityEnd: [1, 1]
      SizeBegin: [1, 1]
      SizeEnd: [1, 1]
      SizeVariation: [0, 0]
      ColorBegin: [0.98841697, 0.230096698, 0.15265128, 1]
      ColorEnd: [0.988235295, 0.23137255, 0.152941182, 0]
      EmissionBegin: [0.988235295, 0.23137255, 0.152941182, 1]
      EmissionEnd: [0.988235295, 0.23137255, 0.152941182, 0]
      MaxParticles: 512
      Frequency: 200
      LifeTime: 2
      PositionPolar: false
      VelocityPolar: false
      State: 1
      AttachTexture: textures\DarkLady.png
      AttachOffset: [33, 2634.5]
  - Entity: 6349219010672317436
    TagComponent:
      Tag: seEye
    State: 0
    TransformComponent:
      Translation: [0, 48, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Parent:
      ParentID: 284348303576168268
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      Emission: [0, 0, 0, 0]
      DiffusePath: textures\DarkLady.png
      Tile: [40, 40]
      Offset: [3, 2538]
      Layer: 1
      Deffered: false
      int0: 0
      int1: 0
      int2: 0
      int3: 0
      float0: 0
      float1: 0
      float2: 0
      float3: 0
      vec20: [0, 0]
      vec21: [0, 0]
      vec22: [0, 0]
      vec23: [0, 0]
      vec40: [0, 0, 0, 0]
      vec41: [0, 0, 0, 0]
      vec42: [0, 0, 0, 0]
      vec43: [0, 0, 0, 0]
    AnimatorComponent:
      ClipPath: assets\spriteClips\EyeClip.anim
      StartEvents:
        []
      EndEvents:
        []
    ParticleSystem:
      Position: [0, 19.7719917]
      PositionVariation: [40, 10]
      Velocity: [1, 1]
      VelocityVariation: [2, 2]
      VelocityEnd: [1, 1]
      SizeBegin: [1, 1]
      SizeEnd: [1, 1]
      SizeVariation: [0, 0]
      ColorBegin: [0.988235295, 0.23137255, 0.152941182, 1]
      ColorEnd: [0.988235295, 0.23137255, 0.152941182, 0]
      EmissionBegin: [0.988235295, 0.23137255, 0.152941182, 1]
      EmissionEnd: [0.988235295, 0.23137255, 0.152941182, 0]
      MaxParticles: 256
      Frequency: 128
      LifeTime: 2
      PositionPolar: false
      VelocityPolar: false
      State: 1
      AttachTexture: textures\DarkLady.png
      AttachOffset: [23, 2558]
  - Entity: 6778903345548152419
    TagComponent:
      Tag: seWhite
    State: 1
    TransformComponent:
      Translation: [-0.200000003, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [38, 38, 1]
    Parent:
      ParentID: 6349219010672317436
    CircleRendererComponent:
      Color: [1, 0.841698825, 0.841698825, 1]
  - Entity: 10837618205748272289
    TagComponent:
      Tag: sePupil
    State: 1
    TransformComponent:
      Translation: [0, 0, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 0]
    Parent:
      ParentID: 6349219010672317436
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Emission: [0, 0, 0, 0]
      DiffusePath: textures\DarkLady.png
      Tile: [8, 26]
      Offset: [68, 2585]
      Layer: 1
      Deffered: false
      int0: 0
      int1: 0
      int2: 0
      int3: 0
      float0: 0
      float1: 0
      float2: 0
      float3: 0
      vec20: [0, 0]
      vec21: [0, 0]
      vec22: [0, 0]
      vec23: [0, 0]
      vec40: [0, 0, 0, 0]
      vec41: [0, 0, 0, 0]
      vec42: [0, 0, 0, 0]
      vec43: [0, 0, 0, 0]