Head: 17796989959271567513
Entities:
  - Entity: 17796989959271567513
    TagComponent:
      Tag: WarlockL
    State: 0
    TransformComponent:
      Translation: [-24, -130.699997, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Emission: [0, 0, 0, 1]
      DiffusePath: textures\Demon Warlock.png
      Tile: [41, 75]
      Offset: [3, 17]
      Layer: 1
      Deffered: false
      int0: 0
      int1: 0
      int2: 0
      int3: 0
      float0: 0
      float1: 0
      float2: 0
      float3: 0
      vec20: [0, 0]
      vec21: [0, 0]
      vec22: [0, 0]
      vec23: [0, 0]
      vec40: [0, 0, 0, 0]
      vec41: [0, 0, 0, 0]
      vec42: [0, 0, 0, 0]
      vec43: [0, 0, 0, 0]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
      LinearDamping: 0
      AngularDamping: 0
      DisableGravity: false
    BoxCollider2DComponent:
      Offset: [0, -17]
      Size: [20, 29]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsSensor: false
      MaskBits: 5
      CategoryBits: 8
    AnimatorComponent:
      ClipPath: assets\spriteClips\DarkWarlock.anim
      StartEvents:
        []
      EndEvents:
        []